
PDF OUTPUT
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PDF Output</title>
    <style>

      @page {
          size: "A4";
          MARGIN: 2.5cm 1.5cm 3.5cm 1.5cm;

          @top-center {
              content: "COMPANY NAME";
          }

          @bottom-right{
              content: "Page" counter(page) " of " counter(pages);
          }
          
    
      }

    </style>

</head>

<body>

    <h2>Expenses List</h2>

    <table class="table">
        <thread class="thread">
            <tr>
                <th>No</th>
                <th>Amount</th>
                <th>Category</th>
                <th>Description</th>
                <th>Date</th>

            </tr>
        </thread>

        <tbody>
            {% for expenses in expenses %}

            <tr>
                <td>{{forloop.counter}}</td>
                <td>{{expense.amount}}</td>
                <td>{{expense.category}}</td>
                <td>{{expense.description}}</td>
                <td>{{expense.date}}</td>

            </tr>


            {% endfor %}

            <tr>
                <td>Total</td>
                <td>{{total}}</td>
            

            </tr>
        </tbody>
    </table>
</body>
</html>
